# data-digger

./: .gitignore  Dockerfile_Scraper  README.md  queries.sql  renovate.json  roles.sql  run.sh  scraper.py
pubmed/: .env.template  .gitignore  Dockerfile  Dockerfile_Baseline  Makefile  README.md  baseline_init.sh  pom.xml  rankings.md  status.json
pubmed/corpora/: mesh-snippet.nt
pubmed/data-digger-etl/: README.md  pom.xml
pubmed/data-digger-etl/scripts/: citation_count.sql  create-ft-pubmed-tasks.sql  embeddings_server.py  fill-ft-pubmed-tasks.sql  load-pubmed.sh  prime-ft-pmc-download.sql
pubmed/data-digger-etl/scripts/sql/: aggregate-citation-counts.sql  citation_count.sql  drop-citation-counts-without-year.sql  drop-citation-counts.sql  drop-ft-pubmed-tasks.sql  fill-citation-counts.sql  fill-ft-pubmed-tasks.sql  fulltext-pubmed-postprocessing.sql  fulltext-pubmed-preprocessing.sql  prime-ft-pmc-download.sql
pubmed/data-digger-etl/src/main/java/org/curieo/consumer/: AWSStorageSink.java  AbstractSink.java  AsyncSink.java  AsynchSink.java  CountingConsumer.java  CountingSink.java  Extract.java  ExtractType.java  FilteredSink.java  GenericSink.java  ListSink.java  MapSink.java  MapperSink.java  MultiSink.java  NoopSink.java  PostgreSQLClient.java  PostgreSQLSink.java  S3Helpers.java  SQLSinkFactory.java  Sink.java  Specifications.java  StorageSpec.java
pubmed/data-digger-etl/src/main/java/org/curieo/driver/: DataLoader.java  DataLoaderPMC.java  OptionDefinitions.java  S3Helpers.java  Synchronize.java
pubmed/data-digger-etl/src/main/java/org/curieo/elastic/: Client.java  ElasticConsumer.java
pubmed/data-digger-etl/src/main/java/org/curieo/embed/: EmbeddingService.java  SentenceEmbeddingService.java
pubmed/data-digger-etl/src/main/java/org/curieo/sources/: IdProvider.java  IdentifierSet.java  Source.java  SourceReader.java  SourceStreamReader.java  TarExtractor.java
pubmed/data-digger-etl/src/main/java/org/curieo/utils/: Config.java  Credentials.java  Pair.java  TaskUtil.java  URIHandler.java
pubmed/data-digger-etl/src/test/java/org/curieo/consumer/: TestPostgres.java
pubmed/data-digger-etl/src/test/java/org/curieo/driver/: DataLoaderTests.java  FTPTests.java  S3Tests.java
pubmed/data-digger-etl/src/test/java/org/curieo/embed/: SentenceEmbeddingServiceTests.java
pubmed/data-digger-etl/src/test/java/org/curieo/sources/: PubmedTests.java
pubmed/data-digger-etl/src/test/java/org/curieo/utils/: CredentialsTest.java
pubmed/data-digger-etl/src/test/resources/: random-pmc.csv
pubmed/data-mapper/: README.md  pom.xml
pubmed/data-mapper/src/main/java/org/curieo/data/: BracketedRange.java  Range.java
pubmed/data-mapper/src/main/java/org/curieo/model/: Authorship.java  FullTextJob.java  FullTextRecord.java  FullTextTask.java  Job.java  JobState.java  LinkedField.java  Metadata.java  PMCLocation.java  PMCRecord.java  PubmedTask.java  Record.java  Reference.java  ReferenceGroup.java  ReferenceType.java  Response.java  StandardRecord.java  StandardRecordWithEmbeddings.java  TS.java  Task.java  TaskState.java  Text.java
pubmed/data-mapper/src/main/java/org/curieo/rdf/: AsyncTripleSink.java  Constants.java  HashSet.java  ImmutableNamespaceService.java  ImmutableVerbObject.java  Literal.java  LoggingStore.java  NamespaceService.java  NamespaceServiceImpl.java  RdfAnonymousImmutableTriple.java  RdfAnonymousLiteralTriple.java  RdfAnonymousTriple.java  RdfItem.java  RdfLiteralTriple.java  RdfPredicate.java  (+12 more)
pubmed/deployments/: Dockerfile_Baseline  Dockerfile_Updates  Makefile  baseline_ecr.sh  baseline_job.yaml  create-pubmed-ingestion-job.sh  ingestion_job.yaml  pubmed-ingestion-2015-p75-c92-job.yaml  pubmed-ingestion-2016-p75-c92-job.yaml  pubmed-ingestion-2017-p75-c92-job.yaml  pubmed-ingestion-2018-p80-c92-job.yaml  pubmed-ingestion-2019-p80-c93-job.yaml  pubmed-ingestion-2020-p80-c93-job.yaml  pubmed-ingestion-2021-p80-c94-job.yaml  pubmed-ingestion-2022-p81-c94-job.yaml  pubmed-ingestion-2023-p85-c94-job.yaml  pubmed-ingestion-2023-p87-c97-job.yaml  pubmed-ingestion-2024-p95-c100-job.yaml  ranking_job.yaml  readme.md  update_fulltext_xml_job.yaml  updates_cronjob.yaml  updates_ecr.sh
pubmed/fulltext-pmc-xml/: Dockerfile  Makefile  README.md  update-fulltext-xmls.sh
pubmed/pubmed-ingestion/: Dockerfile  Makefile  README.md  pyproject.toml
pubmed/pubmed-ingestion/app/: main.py  settings.py
pubmed/pubmed-ingestion/app/database_vectordb_transform/: database_reader.py  database_to_vectors_engine.py  process_children_nodes.py  process_nodes.py  process_parent_nodes.py  treefy_nodes.py  vectors_upload.py
pubmed/pubmed-ingestion/app/notebooks/: pubmed_analysis.ipynb  pubmed_parent_yearwise_ingestion_log.csv  vector_update.py
pubmed/pubmed-ingestion/app/tests/: ingest-process.drawio  remote_locations.csv  retrieve_ft.sh  sparse_embeddings.py  testing-vectorization.md
pubmed/pubmed-ingestion/app/utils/: clustering.py  custom_basenode.py  custom_vectorstore.py  database_utils.py  embeddings_utils.py  sparse_utils.py  utils.py
pubmed/pubmed-ingestion/output_run_details/: 20240503-174721.json  20240503-183643.json
pubmed/pubmed_ingention/: .env  README.md  pyproject.toml
pubmed/pubmed_ingention/app/: main.py  settings.py
pubmed/pubmed_ingention/app/database_vectordb_transform/: database_reader.py  database_to_vectors_engine.py
pubmed/pubmed_ingention/app/utils/: process_jats.py  setup_logger.py  splade_embedding.py  utils.py
pubmed/pubmed_ingention/pubmed_ingention/: cli.py  database_vectordb_transform.py
pubmed/pubmed_ingestion/: README.md  pyproject.toml
pubmed/pubmed_ingestion/pubmed_ingestion/: cli.py  database_vectordb_transform.py
pubmed/ranking/: .env.template  Cargo.toml  Dockerfile  Makefile  README.md
pubmed/ranking/config/: default.toml  dev.toml
pubmed/ranking/notebooks/: citations.ipynb  pubmed_analysis.ipynb  pubmed_percentiles.csv
pubmed/ranking/sql/: drop_old_tables.sql  fill_new_tables.sql
pubmed/ranking/src/: credentials.rs  data_digger.rs  datadigger.rs  err.rs  lib.rs  main.rs  secrets.rs  settings.rs  startup.rs
(+113 files in other folders)
